/* src/css/admin/AdminLanguage.css */

.admin-language-container {
    padding: 20px;
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  .admin-language-container h1 {
    margin-bottom: 20px;
  }
  
  .admin-language-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .admin-language-search {
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid var(--navbar-border);
    border-radius: 4px;
    background-color: var(--card-bg);
    color: var(--text-color);
    width: 250px;
  }
  
  .admin-language-search:focus {
    outline: none;
    border-color: var(--accent-color);
  }
  

  