/* src/css/car/CalendarBookings.css */

/* контейнер календаря */
.calendar-container {
  background-color: var(--bg-color);
  color:            var(--text-color);
  height: 100%;
  width:  100%;
}

/* обнулим внутренние отступы у FullCalendar */
.fc {
  padding: 0;
  margin:  0;
}

/* каждая ячейка дня */
.fc-daygrid-day {
  border: 1px solid rgba(255,255,255,0.1);
}

/* наш кастомный контейнер для контента */
.fc-daygrid-day-custom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  font-size: 0.9rem;
}

/* скрываем стандартный номер дня (мы рисуем свой) */
.fc-daygrid-day-custom .fc-daygrid-day-number {
  display: none;
}

/* номер дня */
.fc-daygrid-day-custom .day-number {
  font-weight: 600;
  margin-bottom: 4px;
}

/* счётчик бронирований */
.fc-daygrid-day-custom .booking-count {
  background: var(--sidebar-active-bg);
  color:      var(--sidebar-active-color);
  padding:    2px 6px;
  border-radius: 4px;
  font-size:  0.8rem;
  text-transform: capitalize;
}

/* при наведении подсвечиваем ячейку */
.fc-daygrid-day:hover .fc-daygrid-day-custom {
  background-color: rgba(255,255,255,0.1);
}
