/* src/css/Login.css */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.login-form {
    background-color: var(--card-bg);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 300px;
}

.login-form h2 {
    margin: 0 0 20px;
    text-align: center;
}

.login-form input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-form button {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background: var(--accent-color, #7367f0);
    color: #fff;
    cursor: pointer;
    transition: background 0.2s ease;
}

.login-form button:hover {
    background: var(--accent-hover, #5a4bb7);
}
