/* src/css/Navbar.css */

.navbar {
    height: 60px;
    background: #fff;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.navbar-left {
    display: flex;
    align-items: center;
    width: 200px; /* Регулируйте под ваш макет */
}

.hamburger-icon {
    font-size: 20px;
    cursor: pointer;
}

.navbar-right {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Кнопка переключения темы */
.theme-toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    color: inherit;
}

/* Для user-info */
.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-name {
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    color: #999;
}

.navbar-right {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Кнопка переключения темы */
.theme-toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.language-switch {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--text-color);
    font-size: 14px;
}
