/* src/css/Preloader.css */
.preloader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.preloader-text {
    font-size: 18px;
    margin-bottom: 20px;
}

.progress-bar {
    width: 300px;
    height: 10px;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: var(--accent-color); /* Используем акцентный цвет */
    transition: width 0.3s ease;
}