/* src/css/ProfileMenu.css */

.profile-menu-wrapper {
    position: relative;
}

.profile-menu-icon {
    font-size: 16px;
    cursor: pointer;
    color: #333;
    display: flex;
    align-items: center;
}

.profile-dropdown {
    position: absolute;
    top: 30px;
    right: 0;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    width: 150px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    z-index: 999;
    display: flex;
    flex-direction: column;
}

.profile-dropdown div {
    padding: 10px;
    font-size: 14px;
    color: #555;
    backdrop-filter: 100;
    border-bottom: 1px solid #f3f3f3;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.profile-dropdown div:hover {
    background-color: #f9f9f9;
}

.profile-dropdown div:last-child {
    border-bottom: none;
}
