/* Контейнер страницы настроек */
.settings-page-full {
    width: 100%;
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Заголовок вне карточки */
.settings-title {
    font-size: 24px;
    margin: 20px;
    font-weight: bold;
}

/* Карточка на весь экран */
.settings-card {
    width: 100%;
    height: calc(100vh - 60px);
    box-sizing: border-box;
    padding: 20px;
}

/* Форма: вертикальный список полей */
.settings-full-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 600px;
    width: 100%;
}

/* Секция аватара */
.avatar-upload-section {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Превью аватарки */
.avatar-preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--hover-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 10px;
}

.camera-icon {
    font-size: 40px;
    color: var(--text-color);
    opacity: 0.6;
}

.avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Кнопка загрузки аватарки */
.upload-label {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--accent-color);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

/* Стиль для полей формы */
.user-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
    width: 100%;
}

/* Унификация размера шрифта для label и input */
.user-field label {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 600;
}

.user-field input {
    font-size: 16px;
    min-height: 45px;
    padding: 8px;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid var(--sidebar-border);
    background-color: var(--bg-color);
    color: var(--text-color);
    outline: none;
}

/* Стили для полей только для чтения */
/* Так как глобальные настройки в index.css не должны содержать частных случаев, здесь добавлены локально для компонента */
.user-field input[readonly] {
    background-color: #f0f0f0; /* для светлой темы */
    border: 1px dashed #ccc;
    color: #666;
    cursor: not-allowed;
}

/* Для темной темы можно добавить медиазапрос или отдельный класс, если требуется */

/* Кнопка сохранения */
.save-button {
    margin-top: 20px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    background-color: var(--accent-color);
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

.save-button:hover {
    opacity: 0.9;
}

/* Стили ошибок */
.error {
    color: red;
}
