/* src/css/StatCard.css */

.stat-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08); /* Лёгкая тень */
    transition: box-shadow 0.2s ease;
}

.stat-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.stat-card h4 {
    margin: 0;
    font-size: 14px;
    color: #777;  /* Серый текст */
}

.stat-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.stat-info h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
}
