.universal-table {
    width: 100%;
    box-sizing: border-box;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.table-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.table-header input {
    width: 300px;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.table-header button {
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background-color: var(--accent-color);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.table-header button:hover {
    background-color: var(--accent-color);
}

.table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    background-color: var(--card-bg);
    color: var(--text-color);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--navbar-border);
    text-align: left;
    white-space: pre-wrap;
    vertical-align: top;
}

th {
    background-color: var(--navbar-bg);
    font-weight: 600;
}

.action-icon {
    font-size: 18px;
    margin-right: 8px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.action-icon:hover {
    color: var(--accent-color);
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.pagination button {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: var(--card-bg);
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.pagination button:hover {
    background-color: var(--navbar-bg);
}

.pagination .current-page {
    font-weight: 600;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal-content {
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.modal-content h2 {
    margin-top: 0;
}

.modal-field {
    margin-bottom: 15px;
}

.modal-field label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.modal-field input,
.modal-field textarea {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.modal-actions button {
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.modal-actions button:nth-child(1) {
    background-color: var(--accent-color);
    color: #fff;
}

.modal-actions button:nth-child(1):hover {
    background-color: var(--accent-hover);
}

.modal-actions button:nth-child(2) {
    background-color: #ccc;
    color: #000;
}

.modal-actions button:nth-child(2):hover {
    background-color: #bbb;
}

/* Эффект при наведении на строку таблицы */
table tbody tr:hover {
    background-color: var(--hover-bg-color, #f5f5f5);
    cursor: pointer;
}
table tbody tr {
    transition: background-color 0.2s ease;
}

